<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:background="@color/app_dark"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Logo -->
        <LinearLayout
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:paddingStart="16dp"
            >
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/close_drawer_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/vec_arrow_left"
                android:layout_gravity="center_vertical"
                android:background="@color/app_dark"/>
        </LinearLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_text_secondary" />
    </LinearLayout>

</LinearLayout>