spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/uberplus
spring.datasource.username=uberplus
spring.datasource.password=uberplus
spring.jpa.hibernate.ddl-auto=update